<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Head">
        <div class="logo">
            <img src="pictures/logo.png">
        </div>
        <b>HAWK EAGLE MARTIAL ARTS ACADEMY INDIA</b>   
    </div>
    <div class="Navbar">
        <ul>
            <li><a href="#">Social media</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a class="active" href="#">Home</a></li>
          </ul>
    </div>
    
    <div class="landing">
        <b>Kids are inspired to pursue their dreams in a caring, family-friendly space, with dedicated role models.</b>
        <div class="frame-child"></div>
            <img src="pictures/karate.png" style="width: 40%; height: 40%;margin-left: 70px;position:relative;">       
    </div>
    <div><button class="admission">ADMISSIONS OPEN</button></div>
    <div class="whykarate">
        <img src="pictures/practice.jpg" style="width: 40%; height: 40%;margin-left: 40px;">
        <div style=" margin-left: 15%;">
        <b>Why to choose Karate ?</b>     
        <div>
        <p>Karate offers numerous benefits for personal growth and a healthier lifestyle. It instills discipline, builds confidence, improves physical fitness, and teaches self-defense skills.</p>
        </div>
    </div>
    </div>
    <div>
      <div class="choosing">
        <b>Why to choose us ?</b>
        <p>Our martial arts class is distinguished by the expertise and leadership of top-level instructors.</p>
      </div>  
    </div>
    <div class="framing">
        <div class="post1">
            <img src="pictures/karate.png" style="width: 350px; height: 400px; margin-left: 20px;">
            <div class="sensei">
            <p>Renshi N Nagendra Rao</p>
            <b>Chief instructor</b>
            <p>6th Dan Black Belt</p>
            <p>(Malaysia)</p>
            </div>
        </div>
        <div class="post2">
            <img src="pictures/karate.png" style="width: 350px; height: 400px; margin-left: 20px;">
            <div class="sensei">
            <p>Sensei Harini R</p>
            <b>3rd Dan Black Belt</b>
            </div>
        </div>
        <div class="post3">
            <img src="pictures/karate.png" style="width: 350px; height: 400px; margin-left: 20px;">
            <div class="sensei">
            <p>Sensei Praveen Kumar</p>
            <b>2nd Dan Black Belt</b>
            </div>
        </div>        
    </div>
    <div class="choosing">
        <b>Class Timings</b>
        <p>Weekend classes (Saturday and Sundays)</p>
    </div>
    <div class="footer">
        <div class="location">
            <b>Location</b>
            <pre>Govt. school Ground,
Sabmangala, Hosur road, Anekal.</pre>   
        </div>
        <div class="shortcuts">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Social media</a></li>
            </ul>            
        </div>
        <div class="shortcuts2">
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">TWitter</a></li>
            </ul>
        </div>
        <div class="query">
            <p>If you have any queries please let us know</p>
            <textarea id="textbox" ></textarea>
            <button type="submit">Submit</button>
        </div>
    </div>

</body>
</html>