.Head{
display: flex;
justify-content: start;
align-items: start;
margin-bottom: 2%;
}
.logo img{
    width: 100px;
    height: 100px;
}
.Head b{
    margin-left: 50px;
    justify-content: center;
    margin-top: 35px;
    font-family: 'Outfit', sans-serif;
    font-size: 35px;
    letter-spacing: 0.3rem;
}
.Navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #060000;
  }
  
  .Navbar li{
    float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }
  
  .Navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 70px;
  }
  .Navbar li a:hover {
    background-color: #ffffffb1;
    color: #060000;
  }
  .active {
    background-color: #F84646;
    width: 150px;
    border-radius: 30px;
  }
  .landing{
    display: flex;
    margin-top: 3%;
    justify-content: start;
  }
  .landing b{
    font-family: 'Outfit', sans-serif;
    font-size: 70px;   
    max-width: 50%; 
    word-wrap: break-word;
  }
  .frame-child {
    position: absolute;
    top: 250px;
    left: 870px;
    border-radius: 40%;
    background-color: rgba(248, 70, 70, 0.7);
    filter: blur(90px);
    width: 600px;
    height: 600px;
  }
  .admission{
    width: 400px;
    height: 70px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 40px;
    background-color: #F84646;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    border: none;
    letter-spacing: 0.5rem;
  }
  .admission:hover{
    background-color:#9a2424 ;
    color: #ffffff;
  }
  .whykarate{
    margin-top: 10%;
    display: flex;
    justify-content: start;
  }
  .whykarate b{
    font-family: 'Outfit', sans-serif;
    font-size: 40px;   
    max-width: 50%; 
    word-wrap: break-word;
  }
  .whykarate p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;   
    max-width: 80%; 
    word-wrap: break-word;
    letter-spacing: 0.5rem;
    line-height: 1.3;
  }
  .choosing{
    margin-top: 10%;
    justify-content: start;
  }
  .choosing b{
    font-family: 'Outfit', sans-serif;
    font-size: 40px;   
    max-width: 50%; 
    word-wrap: break-word;
    margin-left: 40px;
  }
  .choosing p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;   
    max-width: 80%;
    word-wrap: break-word;
    letter-spacing: 0.5rem;
    line-height: 1.5;
    margin-left: 40px;
  }
  .framing{
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    gap: 10px 30px;
  }
  .post1{
    width: 400px;
    height: 590px;
    padding: 5px;
  }
  .sensei{
    text-align: center;
  }
  .sensei p{
    font-size: 20px;
    font-family:'Outfit', sans-serif ;
  }
  .sensei b{
    font-size: 20px;
    font-family:'Outfit', sans-serif ;
  }
  .post2{
    width: 400px;
    height: 590px;
    padding: 5px;
  }
  .post3{
    width: 400px;
    height: 590px;
    padding: 5px;
  }
  .footer{
    background-color: #A8B8BD;
    margin-top: 10%;
    height: 550px;
    display: flex;
    position: relative;
  }
  .location{
    width: 440px;
    height: 500px;
    background-color: #F84646;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    border-radius: 10px;
  }
  .location b{
    margin-left:20px;
    padding-top:40px;
    position:absolute;
    font-size: 25px;
    font-family:'Outfit', sans-serif ;
    color: #ffffff;
  }
  .location pre{
    margin-left:20px;
    margin-top: 80px;
    font-size: 20px;
    font-family:'Outfit', sans-serif ;
    color: #ffffff;
  }

  .shortcuts{
    position: absolute;
    margin-left: 550px;
    margin-top: 5px;
  }
  .shortcuts ul{
    list-style-type: none;
  }
  .shortcuts li{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 10px;
  }
  .shortcuts li a{
    text-decoration: none;
    color: #010101;
  }
  .shortcuts li a:hover{
    color: #F84646;
  }
  .shortcuts2{
    position: absolute;
    margin-left: 850px;
    margin-top: 5px;
  }
  .shortcuts2 ul{
    list-style-type: none;
  }
  .shortcuts2 li{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 10px;
  }
  .shortcuts2 li a{
    text-decoration: none;
    color: #010101;
  }
  .shortcuts2 li a:hover{
    color: #F84646;
  }
  .query{
    position: absolute;
    margin-left:550px;
    margin-top:220px;
    width: 600px;
    height: 300px;
    background-color: #F84646;
    border-radius: 10px;
  }
  .query p {
    margin-left:20px;
    margin-top: 20px;
    font-size: 20px;
    font-family:'Outfit', sans-serif ;
    color: #ffffff;
  }
  #textbox{
    width: 540px;
    margin-left: 20px;
    border: none;
    border-radius: 10px;
    height: 150px;
  }
  .query button{
    width: 90px;
    height: 30px;
    border-radius: 10px;
    background-color: #223140;
    color: #ffffff;
    font-family:'Outfit', sans-serif ;
    border: none;
    margin-top: 20px;
    margin-left: 450px;
  }
  .query button:hover{
    background-color: #3f5b78;
  }